<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">















    <item
        android:id="@+id/nav_pets"
        android:title="My Pets" />
    <item
        android:id="@+id/nav_add_pets"
        android:title="Add new pet" />
    <item
        android:id="@+id/nav_create_mission"
        android:title="Create new search" />
    <item
        android:id="@+id/nav_become_petsitter"
        android:title="Become a Petsitter" />
    <item
        android:id="@+id/nav_tmp"
        android:title="TMP" />


</menu><!--<menu>
                <item
                    android:id="@+id/nav_my_profile"
                    android:title="My Profile"
                    android:icon="@drawable/baseline_account_box_24"/>
                <item
                    android:id="@+id/nav_edit_profile"
                    android:title="Edit Profile"
                    android:icon="@drawable/baseline_manage_accounts_24"/>
            </menu>-->

